<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ListView?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #4A20AA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensa.srisearcher.controllers.SearchController">
   <children>
      <AnchorPane layoutX="215.0" layoutY="30.0" prefHeight="86.0" prefWidth="630.0" stylesheets="@style.css">
         <children>
            <Pane prefHeight="83.0" prefWidth="648.0" style="-fx-background-color: #EF2E41; -fx-background-radius: 100;" />
            <Pane layoutX="11.0" layoutY="10.0" prefHeight="62.0" prefWidth="609.0" style="-fx-background-color: #f2f3f5; -fx-background-radius: 100;">
               <children>
                  <TextField fx:id="query" prefHeight="62.0" prefWidth="571.0" promptText="Write Your Keywords ..." style="-fx-background-radius: 100;">
                     <font>
                        <Font name="Lato Semibold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="search" alignment="CENTER" contentDisplay="CENTER" layoutX="465.0" mnemonicParsing="false" onAction="#searchArticles" prefHeight="62.0" prefWidth="161.0" style="-fx-background-radius: 100; -fx-cursor: hand;" styleClass="gris_button" stylesheets="@style.css" text="Rechercher" textFill="WHITE">
                     <font>
                        <Font name="Montserrat SemiBold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="65.0" fitWidth="208.0" layoutX="30.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="27.0" layoutY="134.0" prefHeight="467.0" prefWidth="899.0" style="-fx-background-color: #e3e5e8; -fx-background-radius: 20;">
         <children>
            <Label layoutX="19.0" layoutY="19.0" text="Résultat obtenus ..." textFill="#4a20aa">
               <font>
                  <Font name="Lato Semibold" size="21.0" />
               </font>
            </Label>
            <ListView layoutX="20.0" layoutY="64.0" prefHeight="382.0" prefWidth="858.0">
               <VBox fx:id="BookLayout" prefHeight="489.0" prefWidth="800.0" />
            </ListView>

         </children>
      </Pane>
      <ImageView fx:id="goToAddArticlePageButton" fitHeight="40.0" fitWidth="40.0" layoutX="886.0" layoutY="54.0" onMouseClicked="#goToAddArticlePageCall" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
